<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
      table, td{ !important;}
  </style>
</head>
<body style="margin: 0; padding: 0;">

    <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;">
        <tr>
            <td align="center" style="padding: 0;">
                <!--MAIN TABLE-->
                <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #ffffff;" width="100%">

                <!--LOGO-->    
                    <tr>
                        <td style="text-align: center; ">
                            <img src="https://i.ibb.co/HP4W4MW/logo1.png" alt="" width="300" height="180" style="object-fit: cover; margin-top: 10px;">
                        </td>
                    </tr>

<!--SECONDARY (BODY) TABLE-->

                    <table role="presentation" style="max-width: 600px; border-collapse: collapse; border-spacing: 0; background-color: #F2EFDC; border-radius: 20px; box-shadow: 5px 5px 5px #ABABAB;">

<!--TEXT BLOCK w/ BUTTON-->
                        <tr>
                            <td>
                                <table role="presentation" style="border-collapse: collapse; border-spacing: 0; text-align: center; background-color: #ffffff; margin: 10px auto; border: double 10px #9D6ABE;" width="80%">
                                    <tr>
                                        <td>
                                            <h1>Your brand awaits...</h1>
                                            <a href="#" style="text-decoration: none; color: #ffffff;"><p style="background-color: #000000; width: 150px; padding: 20px; text-align: center; font-weight: bold; font-size: 20px; margin: auto;">Sign up today!</p></a>
                                            <p style="padding: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
<!-- CONTENT SECTION (4 CELL IMAGE GRID WITH DESCRIPTIONS)-->
                                      
                        <tr>
                            <td style="padding: 30px; text-align: center; margin: auto;">
                        <!-- cell 1-->
                                <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
                                    <tr style="margin: auto; text-align: center; display: block;">
                                        <td>
                                            <img src="https://images.pexels.com/photos/1181244/pexels-photo-1181244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; background-color: #fff; border-radius: 10px;">
                                            <p style="font-weight: bold;">Pixel-Perfect Code</p>
                                        </td>
                                    </tr>
                                </table>
                        <!-- cell 2-->
                                <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
                                    <tr style="margin: auto; text-align: center; display: block;">
                                        <td>
                                            <img src="https://images.pexels.com/photos/1693627/pexels-photo-1693627.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; background-color: #fff; border-radius: 10px;">
                                            <p style="font-weight: bold;">Content Creation</p>
                                        </td>
                                    </tr>
                                </table>
                        <!-- cell 3-->
                                <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
                                    <tr style="margin: auto; text-align: center; display: block;">
                                        <td>
                                            <img src="https://images.pexels.com/photos/7707020/pexels-photo-7707020.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; background-color: #fff; border-radius: 10px;">
                                            <p style="font-weight: bold;">Collaboration</p>
                                        </td>
                                    </tr>
                                </table>
                        <!-- cell 4-->
                                <table role="presentation" style="max-width: 500px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
                                    <tr style="margin: auto; text-align: center; display: block;">
                                        <td>
                                            <img src="https://images.pexels.com/photos/3184639/pexels-photo-3184639.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="500" style="max-width: 250px; max-height: 250px; object-fit: cover; background-color: #fff; border-radius: 10px;">
                                            <p style="font-weight: bold;">Brand Strategy</p>
                                        </td>
                                    </tr>
                                </table>
                             </td>
                        </tr>

<!--TITLE-->  
                        <tr>
                            <td style="text-align: center;">
                                <h1 style="color: #9D6ABE;">Welcome / Title Message here</h1>
                            </td>
                        </tr>

<!--PHOTO/TEXT SECTION 1-->                
                        <tr>
                            <td style="text-align: center;">
                                <table role="presentation" style="border-collapse: collapse; border-spacing: 0; margin: 20px auto; background-color: #ffffff; width: 425px; border-bottom: 10px double #9D6ABE;">
                                    <tr>
                                        <td>
                                            <table role="presentation" style="max-width: 120px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
                                                <tr>
                                                    <td>
                                                        <img src="https://images.pexels.com/photos/1181244/pexels-photo-1181244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="100%" style="border-radius: 50%; height: 120px; object-fit: cover; border: double 10px #ffffff; margin-top: 80px; margin-left: -20px;">
                                                    </td>
                                                </tr>
                                            </table>

                                            <table role="presentation" style="max-width: 270px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; text-align: left; margin: 10px;">
                                                <tr>
                                                    <td>
                                                        <p style="padding-left: 30px; font-size: 20px;"><span style="font-weight: bold; color: #9D6ABE;">Lorem ipsum dolor sit amet,</span> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
<!--PHOTO SECTION 2-->
                        <tr>
                            <td style="text-align: center;">
                                <table role="presentation" style="border-collapse: collapse; border-spacing: 0; margin: 20px auto; background-color: #ffffff;  width: 425px; border-bottom: 10px double #9D6ABE;">
                                    <tr>
                                        <td>
                                            <table role="presentation" style="max-width: 230px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; text-align: left; margin: 10px;">
                                                <tr>
                                                    <td style="text-align: right;">
                                                        <p style="font-size: 20px;"><span style="font-weight: bold; color: #9D6ABE;">Lorem ipsum dolor sit amet,</span> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table role="presentation" style="max-width: 120px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top;">
                                                <tr>
                                                    <td>
                                                        <img src="https://images.pexels.com/photos/1693627/pexels-photo-1693627.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="100%" style="border-radius: 50%; height: 120px; object-fit: cover; border: double 10px #ffffff; margin-top: 80px; margin-right: -65px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

<!--TWO PHOTOS AND DESCRIPTIONS-->
                        <tr>
                            <td style="text-align: center;">
                                <table role="presentation" style="border-collapse: collapse; border-spacing: 0; margin: auto;">
                                    <tr>
                                        <td>
                                            <table role="presentation" style="max-width: 260px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; margin: 10px;">
                                                <tr>
                                                    <td>
                                                        
                                                        <img src="https://images.pexels.com/photos/8368037/pexels-photo-8368037.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="100%">
                                                        <p style="color: #9D6ABE; font-weight: bold;">Description here</p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table role="presentation" style="max-width: 260px; border-collapse: collapse; border-spacing: 0; display: inline-block; vertical-align: top; margin: 10px;">
                                                <tr>
                                                    <td>
                                                        
                                                        <img src="https://images.pexels.com/photos/6177610/pexels-photo-6177610.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="100%">
                                                        <p style="color: #9D6ABE; font-weight: bold;">Description here</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>                        

<!--LARGE IMAGE-->
                        <tr>
                            <td>
                                <img src="https://images.pexels.com/photos/9218551/pexels-photo-9218551.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="100%;">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p style="padding: 5px 60px; text-align: center;">Lorem ipsum dolor sit amet,</span> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="#" style="text-decoration: none; color: #ffffff;"><p style="background-color: #000000; width: 150px; padding: 20px; text-align: center; font-weight: bold; font-size: 20px; margin: 0 auto 50px auto;">Sign up today!</p></a>
                            </td>
                        </tr>
                    







                    
<!--FOOTER TABLE BELOW-->
                <table role="presentation" width="100%" style="max-width: 580px; border-collapse: collapse; border-spacing: 0; text-align: left; background-color: #F2EFDC;  border-radius: 20px; box-shadow: 5px 5px 5px #ABABAB; margin: 50px 0;">
                    <tr>
                        <td style="text-align: center;">
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="instagram" width="35" style="padding: 15px;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="" width="35" style="padding: 15px;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/25/25320.png" alt="" width="35" style="padding: 15px;"></a>
                            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" width="35" style="padding: 15px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; line-height: 0.5em;">
                            <a href="#" style="text-decoration: none; color: #9D6ABE;"><p>Privacy Policy</p></a>
                            <a href="#" style="text-decoration: none; color: #9D6ABE;"><p>Careers</p></a>
                            <a href="#" style="text-decoration: none; color: #9D6ABE;"><p>Help</p></a>
                            <a href="#"><p style="color: #000000;">Unsubscribe</p></a>
                        </td>
                    </tr>
                </table>
    

                </table>
            </td>
        </tr>
    </table>
</body>